{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../app-monorepo"
		},
		{
			"path": "../../../firmware-pro"
		},
		{
			"path": "../../../onekey-wallet-skills"
		}
	],
	"settings": {}
}