{
  "packages": [
    "packages/*",
    "packages/connect-examples/expo-example",
    "packages/connect-examples/exampleV2"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent"
}
