{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "baseUrl": ".",
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "esnext",
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "types": [
      "jest",
      "node"
    ],
    "esModuleInterop": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false
  },
  "exclude": [
    "**/node_modules",
    "**/lib",
    "**/dist",
    "**/coverage",
    "**/public"
  ],
  "extends": "expo/tsconfig.base"
}
